<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exam Assistant</title>
	<style>
		/* Global styles */
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f9f9f9;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		/* Form styles */
		form {
			width: 400px;
			background-color: #2196f3;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			padding: 40px;
			color: #fff;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f5f5f5;
			color: #555;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		input[type="submit"] {
			background-color: #fff;
			color: #2196f3;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		input[type="submit"]:hover {
			background-color: #0d8bf2;
			color: #fff;
		}

		.btn-container {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="/prepare-test" method="POST">
			<h1>EXAM STUDY GUIDE GENERATOR</h1>
			<label for="examname">Exam Name:</label>
			<input type="text" name="examname" id="examname">
            <label for="apikey">API Key:</label>
			<input type="password" name="apikey" id="apikey">
			<div class="btn-container">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
</body>
</html>
